<!DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<html>
  <head>
    <title>Welcome to operatingsystems.gq!</title>
  </head>
  <body>
<script async src="https://cse.google.com/cse.js?cx=016707114956237512760:esrpay9ueuv"></script>
<div class="gcse-search"></div>
    <h1>Success!  The operatingsystems.gq virtual host is working!</h1>
   <a href="/operatingsystems">
       get operatingsystems
</a>
</head>
<body>
<h1>learn about ftp</h1>
<a href="/learnaboutftp">
       learn about ftp
</a>
  </body>
</html>
<link type="text/css" rel="stylesheet" href="/css/style.css?v=1.1" />
